source/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="romsdownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="ROMS Download" Height="450" Width="950"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="uxBtnGameList" Click="uxBtnGameList_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Gamepad" Foreground="WhiteSmoke" Width="25" Margin="5" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Games" />
                </StackPanel>
            </Button>
 
            <Button x:Name="uxBtnDownloadList" Click="uxBtnDownloadList_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Download" Foreground="WhiteSmoke" Width="25" Margin="5" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Downloads" />
                </StackPanel>
            </Button>

            <Button x:Name="uxBtnSettings" Click="uxBtnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Gears" Foreground="WhiteSmoke" Width="25" Margin="5" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>

            <Button Click="uxBtnDonate_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Paypal" Foreground="WhiteSmoke" Width="25" Margin="5" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate" />
                </StackPanel>
            </Button>
 
            <Button Click="uxBtnGitHubProject_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="GithubSquare" Foreground="WhiteSmoke" Width="25" Margin="5" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Github" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome Icon="Gamepad" Foreground="DimGray" Width="40" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="uxComboPlataform" Width="200" Margin="10" DropDownClosed="uxComboPlataform_DropDownClosed" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem>3DS</ComboBoxItem>
            <ComboBoxItem>AMIGA</ComboBoxItem>
            <ComboBoxItem>ATARI 2600</ComboBoxItem>
            <ComboBoxItem>ATARI 5200</ComboBoxItem>
            <ComboBoxItem>ATARI 7800</ComboBoxItem>
            <ComboBoxItem>ATARI JAGUAR</ComboBoxItem>
            <ComboBoxItem>DREAMCAST</ComboBoxItem>
            <ComboBoxItem>FAMICOM</ComboBoxItem>
            <ComboBoxItem>GAME CUBE</ComboBoxItem>
            <ComboBoxItem>GAME GEAR</ComboBoxItem>
            <ComboBoxItem>GAME BOY</ComboBoxItem>
            <ComboBoxItem>GAME BOY ADVANCE</ComboBoxItem>
            <ComboBoxItem>GAME BOY COLOR</ComboBoxItem>
            <ComboBoxItem>M.A.M.E</ComboBoxItem>
            <ComboBoxItem>MASTER SYSTEM</ComboBoxItem>
            <ComboBoxItem>MEGA DRIVE</ComboBoxItem>
            <ComboBoxItem>N64</ComboBoxItem>
            <ComboBoxItem>NDS</ComboBoxItem>
            <ComboBoxItem>NES</ComboBoxItem>
            <ComboBoxItem>PSX</ComboBoxItem>
            <ComboBoxItem>PS2</ComboBoxItem>
            <ComboBoxItem>PSP</ComboBoxItem>
            <ComboBoxItem>SNES</ComboBoxItem>
            <ComboBoxItem>WII</ComboBoxItem>
        </ComboBox>

        <fa:ImageAwesome Icon="Search" Foreground="DimGray" Width="25" Margin="10" Grid.Row="0" Grid.Column="2"/>
        <TextBox Margin="0,10,10,10" x:Name="uxTextBoxSearch" BorderBrush="DimGray" BorderThickness="1" Grid.Row="0" Grid.Column="3" KeyDown="uxTextBoxSearch_KeyDown"/>

        <TabControl x:Name="uxMainTabControl" Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <!-- Game List -->
            <TabItem Header="Games" x:Name="uxTabGameList">
                <ListView x:Name="uxGamesListView" MouseDoubleClick="uxGamesListView_MouseDoubleClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Margin="4" Source="{Binding image}" Width="250" Height="140"/>
                                <Label Margin="4" Content="{Binding title}" Width="250" Height="30" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </TabItem>

            <!-- Downloads -->
            <TabItem Header="Downloads" x:Name="uxTabCurrentDownloads">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="dgScrollViewer">
                    <DataGrid AutoGenerateColumns="False" x:Name="downloadsGrid" VerticalContentAlignment="Center"
                            BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" 
                            CanUserResizeRows="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" MinWidth="150" Width="150" x:Name="tcFileName" Binding="{Binding FileName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Size" MinWidth="80" Width="80" x:Name="tcSize" Binding="{Binding FileSizeString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Downloaded" MinWidth="110" Width="110" x:Name="tcDownloaded" Binding="{Binding DownloadedSizeString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Percent" MinWidth="80" Width="80" x:Name="tcPercent" Binding="{Binding PercentString, Mode=OneWay}" />
                            <DataGridTemplateColumn Header="Progress" MinWidth="130" Width="130" x:Name="tcProgress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar x:Name="progressBar" Value="{Binding Progress, Mode=OneWay}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Speed" MinWidth="85" Width="85" x:Name="tcSpeed" Binding="{Binding DownloadSpeed, Mode=OneWay}" />
                            <DataGridTextColumn Header="Time Left" MinWidth="90" Width="90" x:Name="tcTimeLeft" Binding="{Binding TimeLeft, Mode=OneWay}" />
                            <DataGridTextColumn Header="Status" MinWidth="95" Width="95" x:Name="tcStatus" Binding="{Binding StatusString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Added On" MinWidth="130" Width="130" x:Name="tcAddedOn" Binding="{Binding AddedOnString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Completed On" MinWidth="130" Width="130" x:Name="tcCompletedOn" Binding="{Binding CompletedOnString, Mode=OneWay}" />
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Pause" x:Name="uxContextMenuPlayPause" Click="uxContextMenuPlayPause_Click"/>
                                <Separator/>
                                <MenuItem Header="Delete Selected" x:Name="uxContextMenuDeleteSelected" Click="uxContextMenuDeleteSelected_Click"/>
                                <MenuItem Header="Clear Completeds" x:Name="uxContextMenuClearCompleteds" Click="uxContextMenuClearCompleteds_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StatusBar Height="26" x:Name="statusBar" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4">
            <StatusBarItem x:Name="statusBarDownloads" Content="Ready" Padding="10,3,0,3" />
            <StatusBarItem x:Name="statusBarActive" Padding="0,3" />
            <StatusBarItem x:Name="statusBarCompleted" Padding="0,3" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>