source/Views/Settings/General.xaml

<Controls:MetroWindow x:Class="romsdownload.Views.Settings.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="260"
        ShowMinButton="False" ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="Theme Style" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <ComboBox x:Name="uxComboStyle" Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Loaded="Style_Loaded" SelectionChanged="Style_SelectionChanged" Width="135" />

        <Label Content="Theme Color" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <ComboBox x:Name="uxComboColor" Margin="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Loaded="Color_Loaded" SelectionChanged="Color_SelectionChanged" Width="135" />
    </Grid>
</Controls:MetroWindow>
